# Teams-Clone-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcd/: AlarmReciever.kt  BoardingActivity.kt  CallingActivity.kt  ChatAdapter.kt  ChatData.kt  ChatModel.kt  ChatRecyclerViewActivity.kt  Constants.kt  CreateMeetActivity.kt  DashboardActivity.kt  DestinationActivity.kt  FirebaseService.kt  MainActivity.kt  MainActivity4.kt  ManageMeetActivity.kt  MeetingChatRecyclerViewActivity.kt  NotificationAPI.kt  NotificationData.kt  ProfileActivity.kt  PushNotification.kt  ReclyclerViewActivity.kt  RetrofitInstance.kt  SignInActivity.kt  SignUpActivity.kt  SpalshActivity.kt  TeamMeetingModel.kt  TeamRecyclerViewActivity.kt  TeamUserAdapter.kt  TeamsMeetingData.kt  User.kt  UserAdapter.kt  UserModel.kt  Validation.kt  WelcomeActivity.kt
app/src/main/java/com/example/bcd/Activity/: BoardingActivity.kt  CallingActivity.kt  CreateMeetActivity.kt  DestinationActivity.kt  MainActivity.kt  ManageMeetActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SpalshActivity.kt
app/src/main/java/com/example/bcd/Adapters/: ChatAdapter.kt  TeamUserAdapter.kt  (+1 more)
app/src/main/res/drawable/: half_oval_shape.xml  ic_baseline_cancel_24.xml  ic_baseline_phone_24.xml  oval_shape.xml  round_button.xml
app/src/main/res/layout/: activity_boarding.xml  activity_calling.xml  activity_chat_recycler_view.xml  activity_create_meet.xml  activity_dashboard.xml  activity_destination.xml  activity_main.xml  activity_main4.xml  activity_manage_meet.xml  activity_meeting_chat_recycler_view.xml  activity_profile.xml  activity_reclycler_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_team_recycler_view.xml  activity_welcome.xml  chat_user.xml  chat_user_left.xml  chat_user_right.xml  custom_pop.xml  edit_phone_no.xml  nav_header.xml  row_users.xml  team_row_user.xml
app/src/main/res/menu/: nav_menu.xml  onboarding_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bcd/: ExampleUnitTest.kt  ValidationTest.kt
(+19 files in other folders)
